{
    "name": "golf-app-monorepo",
    "version": "1.0.0",
    "description": "Golf App Frontend and Backend Monorepo",
    "scripts": {
        "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
        "dev:frontend": "cd frontend && npm run dev",
        "dev:backend": "cd backend && python3 manage.py runserver 8000",
        "build:frontend": "cd frontend && npm run build",
        "install:frontend": "cd frontend && npm install",
        "install:backend": "cd backend && python3 -m pip install -r requirements.txt",
        "setup": "npm run install:frontend && npm run install:backend",
        "db:up": "docker-compose up -d",
        "db:down": "docker-compose down",
        "db:logs": "docker-compose logs -f postgres"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    },
    "workspaces": [
        "frontend"
    ]
}