{
	"version": "2.0.0",
	"tasks": [
		{
			"args": [
				"start"
			],
			"command": "npm",
			"group": "build",
			"isBackground": true,
			"label": "Start React Frontend",
			"type": "shell"
		}
	]
}